{
  "name": "resume-app",
  "version": "1.0.0",
  "description": "A resume-sharing app.",
  "main": "app.js",
  "scripts": {
	"start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "https://github.com/emmy917917/resume-app",
  "author": "",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.15.2",
    "compression": "^1.6.2",
    "dotenv": "^2.0.0",
    "express": "^4.14.0",
    "express-session": "^1.14.2",
    "jade": "^1.11.0",
    "morgan": "^1.7.0",
    "node-sass-middleware": "^0.10.0",
    "path": "^0.12.7"
  }
}
